#BlueJ package file
dependency1.from=Item
dependency1.to=Category
dependency1.type=UsesDependency
dependency2.from=CheckoutSystemTest
dependency2.to=CheckoutSystem
dependency2.type=UsesDependency
dependency3.from=CheckoutSystemTest
dependency3.to=Category
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=CheckoutSystem
dependency5.to=Receipt
dependency5.type=UsesDependency
dependency6.from=CheckoutSystem
dependency6.to=Category
dependency6.type=UsesDependency
dependency7.from=CheckoutSystem
dependency7.to=Item
dependency7.type=UsesDependency
editor.fx.0.height=965
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=85
objectbench.width=663
package.divider.horizontal=0.600358422939068
package.divider.vertical=0.8569218870843001
package.editor.height=547
package.editor.width=1002
package.editor.x=246
package.editor.y=99
package.frame.height=743
package.frame.width=1149
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=569
target1.y=130
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=341
target2.y=323
target3.height=70
target3.name=Receipt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=10
target4.height=70
target4.name=CheckoutSystemTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=160
target5.height=70
target5.name=CheckoutSystem
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=150
